
# JDBC Connection Info

#jdbc.driverClass=org.postgresql.Driver
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:postgresql://202.31.147.183:5432/kakaoAPI
jdbc.url=jdbc:log4jdbc:postgresql://202.31.147.183:5432/kakaoAPI
jdbc.username=postgres
jdbc.password=mcalab3408
