
# JDBC Connection Info

jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://202.31.147.183:5432/PostGeoMedia_BerlinMOD_BDD
jdbc.url=jdbc:postgresql://202.31.147.183:5432/kakaoAPI
jdbc.username=postgres
jdbc.password=mcalab3408
